@import './variables';
@import './animations';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  // outline: 1px solid rgb(158, 1, 1);
}

@mixin flex($direction, $align: center, $justify: flex-start) {
    display: flex;
    flex-direction: $direction;
    align-items: $align;
    justify-content: $justify;
  };

  @mixin transition($duration: 300ms, $type:ease-in) {
    transition: $duration $type;
  };

  @function color($val) {
   @return map-get($map: $color, $key: $val )
  };

   @function font($val) {
    @return map-get($map: $font, $key: $val )
   };

body {
    @include flex(column,flex-start,flex-start);
    min-width: 100%;
    min-height: 100vh;
    font-family: font('text');
    background-color: rgb(249, 249, 249);
}

.cover {
  width: 100%;
  height: 100vh;
  position: fixed;
  animation: coverAni 500ms ease-in-out forwards;
} 

.main {
    @extend body;
    min-width: 100%;
    min-height: 100vh;
    margin-inline:  auto;
    background-color: color('backgroundLight');
    box-shadow: 2px 2px 2px 2px rgb(200, 199, 199);
    font-family: font('text');
    font-size: 20px;
    border-radius: 5%;
}
 
 nav {
  z-index: 100;
  position: fixed;
  background-color: color('primaryGreen');
  color: #ffffff;
  width: 100%;
  margin:  0 auto;
  text-align: center;
  padding: 0 2px;
  border-bottom: 2px solid rgba(35, 31, 31, 0.153);
   @include flex(row,center,space-between);
  .logo {
    font-size: 40px;
    width: 30%;
  }
  .toggle-menu {
    @media (max-width:700px) {
    margin-top: auto;
    width: 80px;
    height: 40px;
    padding: 4px;
    cursor: pointer;
    position: relative;
    span {
      @include transition(300ms, ease-out);
      position: absolute;
      border-radius:  5px;
      width: 50%;
      // height: 1px;
      padding: 2px;
      margin-left: 10px;
      background-color: aliceblue;
      &:nth-child(1) {
        left: 0;
        top: 0;
      }
      &:nth-child(2) {
        top: 30%;
        left: 0;
      }
      &:nth-child(3) {
        top: 60%;
        left: 0;
      }
    }
    &.active {
      @include transition(300ms, ease-in );
span {
  &:nth-child(1) {
    rotate: -90deg;
    transform: translateY(-20px);
    top: 30%;
  }
  &:nth-child(2) {
    rotate:y -83deg;
    background-color: color('secondaryGreen');
  }
  &:nth-child(3) {
    rotate: -90deg;
    transform: translateY(20px);
    top: 30%;
  }
}
    }
    }
  }
 a {
    display: block;
     text-decoration: none;
    color: white;
  }
  ul {
    @include flex(row,center,flex-end);
    gap: 20px;
    min-width: 50%;
    margin-right: 30px;
 
    li {
      @include transition(300ms, ease-in);
      list-style: none;
      margin-left: 20px;
        cursor: pointer;
        padding: 5px 1em;
        border-radius:  4px;
        &:hover {
          @include transition(300ms, ease-out);
         background-color: rgba(39, 142, 61, 0.221);
        }
    }
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
      margin-inline: auto;
    }
   
    @media (max-width: 700px) {
      display:none;
      z-index: 100;
      background-color: inherit;
      position: absolute;
      top: 103%;
      right: -8%;
      padding: 8px 6px;
      &.active {
        @include flex(column, flex-start, flex-start);
        height: 100vh;
      }
      li {
        margin: 1px 0;
        width: 98%;;
        text-align: start;
        &::before {
          content: '';
          position: absolute;
          left: 5%;
          margin-top: -6px;
          width: 90%;
          border-radius: 9px;
          height: 1.5px;
          background-color: rgb(63, 104, 66);
        }
      }
    }
  }
 }


.homepage {
  min-width: 100%;
  margin-top:  53px;
  min-height: 100vh;
}

.user-title {
  text-align: center;
  font-family: font('title');
  font-size: 25px;
  color: color('primaryGreen');
  margin: 100px auto;
}
.user-form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
    margin-top: -70px;
    margin-inline: auto;
    min-width: 60%;
    padding: 20px;
    border-radius: 5px;
    height: 300px;
  
    .user-label {
        color: grey;
        font-weight: bold;
        font-size: 15px;
        align-self: flex-start;
        margin-bottom: -6px;
    }
    input {
     @include transition(200ms,ease-in );
      border: none;
      outline: 2px solid green;
      padding: 10px;
      width: 100%;
      border-radius: 3px;
  
      &:hover {
        background-color: #afe1af;
      }
      &::placeholder {
        text-transform: capitalize;
      }
    }
    .user-btn {
        color: white;
        margin-top: 10px;
        padding: 8px 2px;
        width: 50%;
        border:none;
        border-radius: 3px;
        background-color: green;
        cursor: pointer;
        @include transition(300ms, ease-in );
        
         &:hover {
       background-color: rgb(26, 166, 26);
         }
    }
    }
    .register-prompt {
      font-size: 18px;
      margin-inline: auto;
 a {
  margin-left: 5px;
  color: green;
  text-decoration: underline;
 }    }


.profile-container {
  @include flex(column,center,center);
  @include transition(300ms, ease-in);
  width: 90%;
  margin: 100px auto;
  @media (min-width: 700px) {
@include flex(row, center, flex-start);
  }
  section {
    @include flex(column, center , flex-start);
    border-bottom: 1px solid color('primaryGreen');
    width: 100%;
    @media (min-width: 700px) {
        border-bottom:none;
    }
  }
  .profile-picture {
    position: relative;
    border-radius: 50%;
    margin-top: 30px;
    margin-bottom: 30px;
    & img {
      border-radius: 50%;
      margin-inline: auto;
      outline: 2px solid color('primaryGreen');
    }
   .edit-btn {
   @include transition(300ms, ease-out );
  cursor: pointer;
  position: absolute;
  width: 40px;
  top: 60%;
  left: 70%;
  margin-inline: auto;

  &:hover { 
    @include transition(300ms, ease-out);
    transform: scale(0.97);
  }
  img {
    width: 100%;
    margin-inline: auto;
    border-radius: 0%;
    outline: none;
    background-color: rgb(255, 255, 255);
  }
  }
}
.profile-details {
  @include flex(column,center,flex-start);
  font-size: 15px;
  font-weight: bold;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-inline: auto;
  img {
    width: 40px;
    cursor: pointer;
    @include transition(300ms, ease-out );
  &:hover { 
    @include transition(300ms, ease-out);
    transform: scale(0.97);
  }
  }
  input {
    @include transition(200ms,ease-in );
    border: none;
    outline: 1px solid green;
    padding: 10px;
    width: 100%;
    &::placeholder {
      font-weight: bold;
    }
  }
  & label {
    @include flex(row,center,space-between);
    gap: 10px;
  }
  .edit-choice {
    @include flex(row-reverse,center,space-evenly);
    // outline: 2px solid yellow;
    width: 100%;
    margin-bottom:  -14px;
  }

}
}

.total-container {
  position: relative;
  @include flex(column,center,space-between);
  min-width: 100%;
  min-height: 100vh;
  @media(min-width:701px) {
    @include flex(row, start, space-between);
  }
}

.filter {
@include flex(row, start, space-between);
flex-wrap: wrap;
  gap: 20px;
  color: rgb(50, 47, 47);
 margin-top: 12px;
  width: 90%;
  
  .filter_option {
    @include transition(300ms, ease-in);
    cursor: pointer;
    border-bottom: 2px solid grey;
    &:hover {
      @include transition(310ms, ease-out);
      border-bottom: 2px solid green;
    }
    @media (min-width: 701px) {
       margin-left: 10px;
       margin-top:  50px; 
    }
  }
   @media(min-width: 701px) {
    margin-top: 0;
    background-color: color('secondaryGreen');
    width: 40%;
     @include flex(column,start,start);
    height: 100vh;
   }
}
.card-list {
  @include flex(column, center);
  gap: 20px;
  width: 60%;
  direction: rtl;
   padding: 30px 0 80px 0;
  @media (min-width: 701px) {
    height: 100vh;
    scroll-snap-type:y mandatory;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 10px;
    }
   &::-webkit-scrollbar-track {
      border-radius: 2px;
      background-color: color('secondaryGreen');
    }
    
    &::-webkit-scrollbar-thumb {
      cursor: pointer;
      background-color: color('primaryGreen');
      border-radius: 2px;
      @include transition(300ms, ease-in);
      &:hover {
        @include transition(300ms, ease-out);
        background-color: rgba(6, 101, 48, 0.749);
      }
    }
  }
  .loader {
    margin-top: 10px;
  }
}


.card-container{
  direction: ltr;
  @include flex(column,flex-start,center);
  scroll-snap-align: center;
  margin-inline: auto;
  width: clamp(10rem, 21rem,30rem);
  border-radius: 6px 6px 0 0;
  box-shadow: 2px 2px 1px 1px rgb(79, 78, 78,0.1);
  white-space: pre-wrap;

  .head {
    @include flex(row,center,flex-start);
    gap: 6px;
    background-color: color('secondaryGreen');
    width: 100%;
    padding: 6px;
    border-radius: 6px 6px 0 0;
    .creator-pic {
      border-radius: 50%;
      width: 60px;
      img {
        width: 80%;
        height: auto;
        border-radius: 50%;
        object-fit: contain;
      }
    }
    div {
      @include flex(column,flex-start,flex-start);
      gap: 2px;
      .creator-name {
     font-size: 18px;
      }
      .date-created {
        font-size: 15px;
        font-weight: bold;
        color: rgba(84, 86, 88, 0.865);
      }
    }
  }
  .body{
    width: 100%;
    height: auto;
    margin-top: 2px;
    .post-picture {
      border: 1px solid orange;
      width: 90%;
      margin-inline:auto;
      @media (min-width:1200px) {
        width: 50%;
        margin-inline:0;
      }
      img{
      display: block;
      object-fit: contain;
      margin-inline: auto;
      width: 100%;
      height: 50%;
      @media (min-width:1200px) {
       margin-inline: 0;
      }
      }
    }
    @media (min-width:1200px) {
   .content_con {
      width: 100%;
    }
    .post-picture + .content_con {
      width: 50%;
    }
    }
   
    
  .post-content {
    width: 96%;
    min-height: 10%;
    margin-inline: auto;
    margin-top: 10px;
    font-size: 16px;
    white-space: pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-bottom: 20px;
    border-bottom: 1px solid color('secondaryGreen');
    @media (min-width:1200px) {
     margin-inline: 0;
    }
  }
  .post-btn {
    position: relative;
    @include flex(row,center,flex-end);
    gap: 10px;
    width: 96%;
    margin-top: 20px;
    margin-bottom: 10px;
    div {
      @include flex(row,center,center);
      gap: 4px;
      font-size: 15px;
      font-weight: bold;
      color: rgb(4, 133, 62);
    }
    img {
      width: 35px;
      cursor: pointer;
      @include transition(300ms,ease-out);
      &:hover {
        transform: scale(1.05);
        @include transition(300ms, ease-in);
      }
    }
  }
 @media (min-width: 1200px) {
  @include flex(row,center,start);
  gap: 20px;
 }
}
  @media (min-width: 1200px) {
    width: 40rem;
  }
}


.comment-container {
  width: 100%;
  padding: 2px 6px;
    .comment {
      width: 100%;
      margin-inline: auto;

      .head {
        background-color: inherit;
        font-size: 13px;
        position: relative;
      img {
        border-radius: 50%;
      }
      span::after {
        content: "";
        position: absolute;
        background-color: color('secondaryGreen');
        width: 80%;
        height: 2px;
        bottom: 12%;
        left: 18%;
        @media (min-width:1200px) {
        left: 8%;
        }
      }
    }
    .body {
      font-size: 13px;
      padding-top: 8px;
      padding-left: 60px;
      background-color: inherit;
      .comment-text {
        overflow: hidden;
        white-space: pre-wrap;
      }
    }
    }
   .write-comment {
    @include flex(row, center, flex-start);
    gap: 10px;
    padding-left: 10px;
    font-size: 10px;
    margin-top:  30px;
    .user-pic {
      border-radius: 50%;
      img {
        border-radius: 50%;
      }
    }
    input {
      border: none;
      outline: 1px solid rgb(46, 154, 46);
      padding: 6px;
      width: 100%;
      border-radius: 2px;
    }
    .send-comment {
      @include transition(300ms, ease-in);
      width: 46px;
      border-radius: 50%;
      padding: 6px;
      cursor: pointer;
      &:hover {
        @include transition(300ms, ease-out);
        background-color: rgb(181, 230, 192);
      }
    }
   }
   @media (min-width:1200px) {
    margin-top: 30px;    
   }
  }
  
.create-portal {
  position: relative;
  @include flex(column, center, flex-start);
  width: 100%;
  margin: 84px auto 0 auto;
  padding: 2px 6px;
  @media (min-width: 700px) {
   @include flex(row, center, flex-start);
  }
    
  header {
    position:absolute;
    opacity: 100%;
    color: color('tertiaryGreen');
    font-size: 1.5rem;
    font-weight: bold;
    top: -3%;
    left: 8%;
   @media (min-width: 700px) {
   left: 4%;
   }
  }
  .postform_con {
    width: 100%;
    @include flex(column,center,center);
  .postForm {
    // @include flex(column,center, flex-start);
    position: relative;
    width: 100%;
    margin: 30px auto;
    @media (min-width: 700px) {
      @include flex(row, center ,flex-start);
      gap: -10px;
    }
    
    textarea {
      @include transition(300ms, ease-out);
      display: block;
      font-size: 20px;
      border: none;
      outline: 1px solid green;
      margin-inline: auto;
      padding: 10px;
      width:  90%;
      height: 200px;
      border-radius: 3px;
       resize: none;
      &:hover {
        @include transition(300ms, ease-in);
        background-color: #dcdcdc86;
      }
    }
    .text-limit {
      position: absolute;
      bottom: 2%;
      right: 8%;
      font-size: .8em;
      @media(min-width: 700px) {
        left: 6%;
        bottom: 4%;
      }
    }
   
  }
  .selected-pic{
    position: relative;
    width: 90%;
    img {
      width:100%;
      height: auto;
      object-fit: contain
    }
    .cancelPic {
      position: absolute;
      top: -5%;
      right: -4%;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: white;
      cursor: pointer;
      &:hover {
        @include transition(300ms, ease-in);
        transform: scale(0.98);
      }
    }
  }
}
   .btns {
      @include flex(column,center, flex-start);
      width: 90%;
      margin-bottom: 10px;
    div {
      @include flex(row, center, flex-start);
      @include transition(300ms, ease-in );
      gap: 20px;
      margin-top: 10px;
      width:50%;
      border-radius: 4px;
      cursor: pointer;
   
  span {
    font-size: 20px;
  }
   img {
    background-color: white;
    width:50px;
   }
      &:hover {
        @include transition(300ms, ease-in );
        transform: scale(0.94);
        mix-blend-mode: luminosity;
  }
}
    }
}

.profile {
  // border: 2px solid red;
  @include flex(column,center,center);
  width: 90%;
  margin: 100px auto;
  .profile-header {
    @include flex(row);
    width: 100%;
    gap: 16px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      border-radius: 8px;
      background-color: rgba(12, 159, 86, 0.783);
      top: 100%;
      right: 0;
      left: 0;
    }
  .profile-picture {
    width: 80px;
    margin-top: 20px;
    img {
      border-radius: 50%;
      width: 100%;
      height: auto;
    }
  }
  .email {
    font-size: 14px;
    color: #554f4ff2;
  }
}
  .profile-body {
  
    @include flex(column, flex-start);
    text-transform: capitalize;
    width: 100%;
    margin-top: 20px;
    font-size: 18px;
    a { 
      @include flex(row, center, space-between);
      text-decoration: none;
      color: #6b6b6bc3;
      width: 96%;
      padding: 8px 6px;
      font-weight: bold;
      cursor: pointer;
    
      &::after {
      content: '';
      border: solid #6b6b6bc3;
      border-width: 0px 4px 4px 0;
      display: inline-block;
      padding: 6px;
      transform: rotate(-45deg);
    }
  }
  @media (min-width: 701px) {
    width: 70%;
    margin-inline: auto;

    & a { 
      @include flex(row, center, space-around);
  }
}
  }
}


.post_statistics {
  @include flex(column, start, space-between);
  background-color: color('secondaryGreen');
  width: 100%;
  margin: 20px auto;
  margin-bottom: 0%;
  gap: 20px;
  font-weight: bold;
  font-size: 14px;
  padding: 8px;
  overflow:hidden;
  header {
    @include flex(row,center, space-between);
    position: relative;
    width: 100%;
    align-self: center;
    font-weight: 500;
    font-size: 20px;
    color: #117426;
    cursor: pointer;
    &::after {
      @include transition(300ms, ease-out);
      content: "";
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid #047404e1;
      transform: rotate(180deg);
      top: 100%;
      right: 10%;
      left: 0;
  }
  &::before {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #058e13;
    position: absolute;
    left: 50%;
    top:140%;
    transform: translateX(-50%);
  }
  &.active {
    &::after {
      @include transition(300ms, ease-in-out);
      transform: rotate(0deg);
    }
  }
 }
 .stats_list {
  @include flex(column,center,space-evenly);
  gap: 10px;
  width: 100%;
  padding: 10px;
  // background-color: white;
  transition: 300ms ease-in;
  animation: showStats 350ms ease-in-out;
 }
}

.userPostInfo {
  margin-top: 70px;
  padding: 6px;
}
.user_posts {
  @include flex(row,center, center);
  gap: 20px;
  flex-wrap: wrap;
  margin: 40px auto;
  .card-container {
    overflow: visible;
  }
}

dialog {
  // @include flex(column, center, space-between);
  margin: 150px auto;
  min-width: 350px;
  min-height: auto;
  border: none;
  padding: 10px 12px;
  padding-bottom: 20px;
  outline: 2px solid color('primaryGreen');
  overflow: hidden;
  h3 {
    margin-top: 30%;
  }
  .btn-container {
    @include flex(row-reverse, center, space-evenly);
    margin-top: 30%;
  }
}
.loginFirst {
  margin: 100px auto;
}

.error {
  background-color: darkred;
  width: 90%;
  min-height: 100vh;
  margin: 80px auto;
}
